Licenses of third-party dependencies
------------------------------------

  FindBugs-jsr305, 1.3.9
    Apache License, Version 2.0

  error-prone annotations, 2.1.3
    Apache License, Version 2.0

  Guava: Google Core Libraries for Java, 24.1.1-android
    Apache License, Version 2.0

  J2ObjC Annotations, 1.1
    Apache License, Version 2.0

  TwelveMonkeys :: Common :: Image, 3.4.1
    The 3-Clause BSD License

  TwelveMonkeys :: Common :: IO, 3.4.1
    The 3-Clause BSD License

  TwelveMonkeys :: Common :: Language support, 3.4.1
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: Core, 3.4.1
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: JPEG plugin, 3.4.1
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: Metadata, 3.4.1
    The 3-Clause BSD License

  isorelax, 20030108
    The 3-clause BSD License

  Saxon-HE, 9.8.0-8
    Mozilla Public License Version 2.0

  Apache Commons Compress, 1.20
    Apache License, Version 2.0

  Checker Qual, 2.0.0
    GNU General Public License, version 2 (GPL2), with the classpath exception
    The MIT License

  Jackson, 1.9.12
    Apache License, Version 2.0

  Data Mapper for Jackson, 1.9.12
    Apache License, Version 2.0

  Animal Sniffer Annotations, 1.14
    The MIT License

  Jing, 20181222
    The 3-Clause BSD License

  Simple API for CSS, 1.3
    The W3C Software License

  Xerces2 Java Parser, 2.9.1
    Apache License, Version 2.0


Copies of the licenses are provided in the 'licenses' directory.
