# Package of scripts for processing PdeC xhtml.

# Function to merge split elements
function merge_elem(doc = current_doc())
{
  local svDoc = current_doc(doc)
  local od = oid_first_tag(doc)
  while (oid_valid(od)) {
    next_od = oid_forward(od)
    if (oid_name(od) == oid_name(next_od) && oid_attr(od, "class") == oid_attr(next_od, "class")) {
      goto_oid(od)
      forward_char(-1)
      mark begin
      goto_oid(next_od,-1);
      forward_char(1);
      mark end
      if (execute("join") == 0) {
        # Success
        next_od = oid_current_tag()
      }
      clear_mark
    }
    od = next_od
  }
  current_doc(svDoc)
  goto_oid(oid_first_tag(doc))
}